# auth-service

./: .editorconfig  .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  Dockerfile  PROJECT_SUMMARY.md  README.md  SAMPLE_CREDENTIALS.md  TROUBLESHOOTING.md  VolcanionAuth.sln  auth-service.sln  docker-compose.yml  setup.ps1  start.ps1  start.sh
.github/workflows/: ci-cd.yml
docs/: API_EXAMPLES.md  API_REFERENCE.md  ARCHITECTURE.md  GETTING_STARTED.md  MIGRATION_GUIDE.md  PBAC_GUIDE.md  RBAC_GUIDE.md  SEEDING_GUIDE.md  SEEDING_GUIDE_VI.md  USER_MANAGEMENT_GUIDE.md  USER_MANAGEMENT_GUIDE_VI.md  USER_MANAGEMENT_IMPLEMENTATION.md
monitoring/: prometheus.yml
scripts/: README.md  init-db.sql  setup-authorization-demo.ps1  setup.ps1  test-swagger.ps1
src/VolcanionAuth.API/: Program.cs  VolcanionAuth.API.csproj  appsettings.Development.json  appsettings.json
src/VolcanionAuth.API/Attributes/: CurrentUserAttribute.cs
src/VolcanionAuth.API/Controllers/V1/: AuthenticationController.cs  AuthorizationController.cs  PermissionManagementController.cs  PolicyManagementController.cs  RoleManagementController.cs  UserManagementController.cs  UserProfileController.cs
src/VolcanionAuth.API/Conventions/: KebabCaseRouteConvention.cs
src/VolcanionAuth.API/Extensions/: ControllerBaseExtensions.cs  DatabaseExtensions.cs  HttpContextExtensions.cs
src/VolcanionAuth.API/Filters/: RequirePermissionAttribute.cs  RequirePolicyAttribute.cs
src/VolcanionAuth.API/Middleware/: JwtAuthenticationMiddleware.cs  RequestLoggingMiddleware.cs  UserContextMiddleware.cs
src/VolcanionAuth.API/Properties/: launchSettings.json
src/VolcanionAuth.API/Services/: IUserContextService.cs  UserContextService.cs
src/VolcanionAuth.Application/: DependencyInjection.cs  GlobalUsings.cs  VolcanionAuth.Application.csproj
src/VolcanionAuth.Domain/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  Result.cs  ValueObject.cs
src/VolcanionAuth.Domain/Entities/: LoginHistory.cs  Permission.cs  Policy.cs  RefreshToken.cs  Role.cs  (+5 more)
src/VolcanionAuth.Infrastructure/: DependencyInjection.cs  VolcanionAuth.Infrastructure.csproj
src/VolcanionAuth.Infrastructure/Caching/: RedisCacheService.cs
src/VolcanionAuth.Infrastructure/Persistence/: ReadDbContext.cs  WriteDbContext.cs  WriteDbContextFactory.cs
src/VolcanionAuth.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs  RoleConfiguration.cs  UserConfiguration.cs
src/VolcanionAuth.Infrastructure/Persistence/Migrations/: 20251210032754_InitialCreate.Designer.cs  20251210032754_InitialCreate.cs  20251216040209_InitializeDatabase.Designer.cs  20251216040209_InitializeDatabase.cs  WriteDbContextModelSnapshot.cs
src/VolcanionAuth.Infrastructure/Persistence/Repositories/: ReadRepository.cs  Repository.cs
src/VolcanionAuth.Infrastructure/Security/: BcryptPasswordHasher.cs  HybridAuthorizationService.cs  JwtTokenService.cs
src/VolcanionAuth.Infrastructure/Seeding/: DatabaseSeeder.cs  PermissionSeeder.cs  PolicySeeder.cs  RolePermissionSeeder.cs  RoleSeeder.cs  UserAttributeSeeder.cs  UserRoleSeeder.cs  UserSeeder.cs
src/VolcanionAuth.Infrastructure/Services/: AuthorizationService.cs  PolicyEngineService.cs
tests/VolcanionAuth.Application.Tests/: VolcanionAuth.Application.Tests.csproj
tests/VolcanionAuth.Domain.Tests/: VolcanionAuth.Domain.Tests.csproj
tests/VolcanionAuth.Integration.Tests/: VolcanionAuth.Integration.Tests.csproj
(+93 files in other folders)
